
DROP TABLE IF EXISTS DIM_HTTP_STATUS;
CREATE TABLE DIM_HTTP_STATUS (
  DIM_HTTP_STATUS_ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  STATUS_NK          INTEGER NOT NULL DEFAULT 0,
  DESCR              TEXT NOT NULL DEFAULT 'n.a.',
  STATUS_GROUP       TEXT NOT NULL DEFAULT 'n.a.',
  UPDATE_DT          INTEGER NOT NULL DEFAULT 0,
  UNIQUE (STATUS_NK)
);

INSERT INTO DIM_HTTP_STATUS (DIM_HTTP_STATUS_ID) VALUES (-1);

---- LOAD
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('100', 'Continue', 'Informational');
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('101', 'Switching Protocols', 'Informational');
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('200', 'OK', 'Successful');
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('201', 'Created', 'Successful');
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('202', 'Accepted', 'Successful'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('203', 'Non-Authoritative Information', 'Successful'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('204', 'No Content', 'Successful'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('205', 'Reset Content', 'Successful'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('206', 'Partial Content', 'Successful'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('300', 'Multiple Choices', 'Redirection'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('301', 'Moved Permanently', 'Redirection'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('302', 'Found', 'Redirection'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('303', 'See Other', 'Redirection');
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('304', 'Not Modified', 'Redirection'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('305', 'Use Proxy', 'Redirection'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('307', 'Temporary Redirect', 'Redirection'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('400', 'Bad Request', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('401', 'Unauthorized', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('402', 'Payment Required', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('403', 'Forbidden', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('404', 'Not Found', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('405', 'Method Not Allowed', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('406', 'Not Acceptable', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('407', 'Proxy Authentication Required', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('408', 'Request Timeout', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('409', 'Conflict', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('410', 'Gone', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('411', 'Length Required', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('412', 'Precondition Failed', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('413', 'Request Entity Too Large', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('414', 'Request-URI Too Long', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('415', 'Unsupported Media Type', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('416', 'Requested Range Not Satisfiable', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('417', 'Expectation Failed', 'Client Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('500', 'Internal Server Error', 'Server Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('501', 'Not Implemented', 'Server Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('502', 'Bad Gateway', 'Server Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('503', 'Service Unavailable', 'Server Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('504', 'Gateway Timeout', 'Server Error'); 
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('505', 'HTTP Version Not Supported', 'Server Error');
INSERT INTO DIM_HTTP_STATUS (STATUS_NK, DESCR, STATUS_GROUP) VALUES ('000', 'Client Terminated The Connection', 'Client Error');

