
DROP TABLE IF EXISTS DIM_MESSAGE;
CREATE TABLE DIM_MESSAGE (
  DIM_MESSAGE_ID      INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  MESSAGE_NK          TEXT NOT NULL DEFAULT 'n.a.',
  MODULE_NK           TEXT NOT NULL DEFAULT 'n.a.',
  UPDATE_DT           INTEGER NOT NULL DEFAULT 0,
  UNIQUE (MESSAGE_NK, MODULE_NK)
);

INSERT INTO DIM_MESSAGE (DIM_MESSAGE_ID) VALUES (-1);

