
DROP TABLE IF EXISTS DIM_REFERRER;
CREATE TABLE DIM_REFERRER ( /* info table for referrers */
  DIM_REFERRER_ID  INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  HOST_NK          TEXT NOT NULL DEFAULT 'n.a.',
  PATH_NK          TEXT NOT NULL DEFAULT 'n.a.',
  QUERY_NK         TEXT NOT NULL DEFAULT 'n.a.',
  UPDATE_DT        INTEGER NOT NULL DEFAULT 0,
  UNIQUE (HOST_NK, PATH_NK, QUERY_NK)
);

INSERT INTO DIM_REFERRER (DIM_REFERRER_ID) VALUES (-1);

