/* Load fact from access log */
INSERT INTO FCT_ACCESS_REQUEST_REF_HH (EVENT_DT, DIM_REQUEST_ID, DIM_REFERRER_ID, STATUS_GROUP, AGENT_BOT, LINE_CNT, AGENT_CNT, IP_CNT, BYTES)
WITH STG AS (
SELECT
	STRFTIME( '%s', SUBSTR(TIME_NK,9,4) || '-' ||
	CASE SUBSTR(TIME_NK,5,3)
	WHEN 'Jan' THEN '01' WHEN 'Feb' THEN '02' WHEN 'Mar' THEN '03' WHEN 'Apr' THEN '04' WHEN 'May' THEN '05' WHEN 'Jun' THEN '06'
	WHEN 'Jul' THEN '07' WHEN 'Aug' THEN '08' WHEN 'Sep' THEN '09' WHEN 'Oct' THEN '10' WHEN 'Nov' THEN '11'
	ELSE '12' END || '-' || SUBSTR(TIME_NK,2,2) || ' ' || SUBSTR(TIME_NK,14,2) || ':00:00' ) AS EVENT_DT,
	LINE_NK,
	BROWSER AS USER_AGENT_NK,
	REQUEST_NK,
	REFERRER_HOST,
	REFERRER_PATH,
	REFERRER_QUERY,
	IP_NR,
	STATUS,
	BYTES
FROM
  STG_ACCESS_LOG
)
SELECT
	CAST(STG.EVENT_DT AS INTEGER) AS EVENT_DT,
	REQ.DIM_REQUEST_ID,
	RFR.DIM_REFERRER_ID,
	HST.STATUS_GROUP,
	USG.AGENT_BOT,
	COUNT(STG.LINE_NK) AS LINE_CNT,
	COUNT(DISTINCT STG.USER_AGENT_NK) AS AGENT_CNT,
	COUNT(DISTINCT STG.IP_NR) AS IP_CNT,
	SUM(BYTES) AS BYTES
FROM STG,
	DIM_REQUEST_V_ACT REQ,
	DIM_HTTP_STATUS HST,
	DIM_USER_AGENT USG,
	DIM_REFERRER RFR
WHERE STG.STATUS = HST.STATUS_NK
  AND STG.REQUEST_NK = REQ.REQUEST_NK
  AND STG.USER_AGENT_NK = USG.USER_AGENT_NK
  AND STG.REFERRER_HOST = RFR.HOST_NK
  AND STG.REFERRER_PATH = RFR.PATH_NK
  AND STG.REFERRER_QUERY = RFR.QUERY_NK
  AND CAST(STG.EVENT_DT AS INTEGER) > $param_epoch_from /* load epoch date */
  AND CAST(STG.EVENT_DT AS INTEGER) < strftime('%s', date('now', 'start of day'))
GROUP BY STG.EVENT_DT, REQ.DIM_REQUEST_ID, RFR.DIM_REFERRER_ID, HST.STATUS_GROUP, USG.AGENT_BOT

