
DROP TABLE IF EXISTS FCT_ACCESS_REQUEST_REF_HH;
CREATE TABLE FCT_ACCESS_REQUEST_REF_HH (
  EVENT_DT            INTEGER NOT NULL DEFAULT 0,
  DIM_REQUEST_ID      INTEGER NOT NULL DEFAULT -1,
  DIM_REFERRER_ID     INTEGER NOT NULL DEFAULT -1,
  STATUS_GROUP        TEXT NOT NULL DEFAULT 'n.a.',
  AGENT_BOT           TEXT NOT NULL DEFAULT 'n.a.',
  LINE_CNT            INTEGER NOT NULL DEFAULT 0,
  AGENT_CNT           INTEGER NOT NULL DEFAULT 0,
  IP_CNT              INTEGER NOT NULL DEFAULT 0,
  BYTES               INTEGER NOT NULL DEFAULT 0,
  UNIQUE (EVENT_DT, DIM_REQUEST_ID, DIM_REFERRER_ID, STATUS_GROUP, AGENT_BOT)
)

