
DROP TABLE IF EXISTS FCT_ERROR_DD;
CREATE TABLE FCT_ERROR_DD (
  EVENT_DT            INTEGER NOT NULL DEFAULT 0,
  DIM_MESSAGE_ID      INTEGER NOT NULL DEFAULT -1,
  LINE_CNT            INTEGER NOT NULL DEFAULT 0,
  IP_CNT              INTEGER NOT NULL DEFAULT 0,
  UNIQUE (EVENT_DT, DIM_MESSAGE_ID)
)

