
DROP TABLE IF EXISTS STG_ACCESS_LOG;
CREATE TABLE STG_ACCESS_LOG (
/* access log */
  LINE_NK       INTEGER NOT NULL DEFAULT 1,
  HOST_NK       TEXT NOT NULL DEFAULT 'n.a.',
  IP_NR         TEXT,
  IPV           TEXT,
  IDENT         TEXT,
  AUTH          TEXT,
  TIME_NK       TEXT NOT NULL DEFAULT 'n.a.',
  METHOD        TEXT,
  REQUEST_NK    TEXT NOT NULL DEFAULT 'n.a.',
  PROTOCOL      TEXT,
  STATUS        INTEGER,
  BYTES         INTEGER,
  REFERRER_HOST TEXT NOT NULL DEFAULT 'n.a.',
  REFERRER_PATH TEXT,
  REFERRER_QUERY TEXT,
  BROWSER        TEXT,
  UNIQUE (LINE_NK, HOST_NK, TIME_NK, REQUEST_NK)
);

